# HumanActivityMonitoring

./: Kotwal.db  readme.txt
assignment3/assignment3/app/: build.gradle  proguard-rules.pro
assignment3/assignment3/app/src/androidTest/java/com/mc/rkotwal2/assignment3/: ExampleInstrumentedTest.java
assignment3/assignment3/app/src/main/: AndroidManifest.xml
assignment3/assignment3/app/src/main/assets/: heart_scale1  heart_scale_predict1  my_scaled_testing  my_scaled_total  my_scaled_training  testingdata  totaldata  trainingdata
assignment3/assignment3/app/src/main/cpp/: native-lib.cpp
assignment3/assignment3/app/src/main/java/com/mc/rkotwal2/assignment3/: Database.java  DatabaseHelper.java  MainActivity.java
assignment3/assignment3/app/src/main/jni/: jnilibsvm.cpp
assignment3/assignment3/app/src/main/jni/libsvm/: svm-predict.cpp  svm-predict.h
assignment3/assignment3/app/src/main/libs/arm64-v8a/: gdb.setup
assignment3/assignment3/app/src/main/libs/armeabi/: gdb.setup
assignment3/assignment3/app/src/main/libs/armeabi-v7a/: gdb.setup
assignment3/assignment3/app/src/main/libs/mips/: gdb.setup
assignment3/assignment3/app/src/main/libs/mips64/: gdb.setup
assignment3/assignment3/app/src/main/libs/x86/: gdb.setup
assignment3/assignment3/app/src/main/libs/x86_64/: gdb.setup
assignment3/assignment3/app/src/main/res/layout/: activity_main.xml  content_main.xml
assignment3/assignment3/app/src/main/res/menu/: menu_main.xml
assignment3/assignment3/app/src/main/res/values/: ids.xml  strings.xml
assignment3/assignment3/app/src/test/java/com/mc/rkotwal2/assignment3/: ExampleUnitTest.java
data/: heart_scale_train1
